# devices-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/challenge/devices/: DevicesApiApplication.java
src/main/java/challenge/devices/configuration/: JpaConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/challenge/devices/controller/: DeviceController.java
src/main/java/challenge/devices/domain/: Device.java
src/main/java/challenge/devices/dto/: CreateDeviceRequest.java  DeviceRequest.java  DeviceResponse.java  ErrorResponse.java  UpdateDeviceRequest.java
src/main/java/challenge/devices/exception/: DeviceInUseException.java  DeviceNotFoundException.java  DeviceValidationException.java  ExceptionHandlerAdvice.java
src/main/java/challenge/devices/repository/: DeviceRepository.java
src/main/java/challenge/devices/service/: DefaultDeviceService.java  DeviceService.java
src/main/java/challenge/devices/service/mapper/: DeviceMapper.java
src/main/resources/: application.yml
src/test/java/challenge/devices/: DevicesApiApplicationTest.java
src/test/java/challenge/devices/controller/: DeviceControllerTest.java
src/test/java/challenge/devices/repository/: DeviceRepositoryTest.java
src/test/java/challenge/devices/service/: DefaultDeviceServiceTest.java
